# brewhaha

./: .gitignore  CODE_REVIEW.md  README.md
Android/: .gitignore  local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/brewhaha_android/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/brewhaha_android/: LoginActivity.kt  MainActivity.kt
Android/app/src/main/java/com/example/brewhaha_android/Api/: BackendConnection.kt  BackendInterface.kt
Android/app/src/main/java/com/example/brewhaha_android/Controllers/: BottomSheetFragment.kt  EditBreweryActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  ViewBreweryActivity.kt
Android/app/src/main/java/com/example/brewhaha_android/Models/: Brewery.kt  Review.kt  Token.kt  User.kt
Android/app/src/main/res/layout/: activity_edit_brewery.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_view_brewery.xml  brewery_card.xml  filter_sheet.xml  rate_brewery_popup.xml  review_card.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/example/brewhaha_android/: ExampleUnitTest.kt
Backend/: app.js  config.js  package-lock.json  package.json  server.sh
Backend/Documentation/: BreweryApi.md
Backend/config/: mongooseConfig.js
Backend/controllers/: authController.js  breweryController.js  reviewController.js  userController.js  users.js
Backend/error_handlers/: errorHandler.js  mongo.js  mongoErrorHandler.js
Backend/middleware/: errorChecking.js  tokenValidation.js
Scraper/: atlanta_breweries.json  breweries.json  convert.py  scrape_yelp.py  wip.json
(+22 files in other folders)
