<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controllers.LoginActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="184dp" tools:layout_editor_absoluteX="8dp"
            android:layout_centerVertical="true"
            android:padding="48dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="20dp"
                android:text="@string/email_login"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAllCaps="true"
                android:layout_centerVertical="true"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="20dp"
                android:text="@string/password_login"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAllCaps="true"
                android:layout_centerVertical="true"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText2"/>
        <Button
                android:text="Log In"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/login_button"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>