<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:id="@+id/reviewHeaderText"
            android:text="Leave a Review"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate the brewery"
                    android:layout_margin="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"/>
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aggregateRating"
                    style="@style/Widget.MaterialRatingBar.RatingBar" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How was the kids food?"
                    android:layout_margin="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"/>
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kidsFoodRating"
                    style="@style/Widget.MaterialRatingBar.RatingBar" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How was the kids entertainment?"
                    android:layout_margin="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"/>
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kidsEntertainmentRating"
                    style="@style/Widget.MaterialRatingBar.RatingBar" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How were the bathrooms?"
                    android:layout_margin="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"/>
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bathroomsRating"
                    style="@style/Widget.MaterialRatingBar.RatingBar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="What do you think is the minimum age for this brewery?"
                    android:layout_margin="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"/>
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:id="@+id/minAgePicker" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/textInputReviewLayout"
                android:hint="Leave a review (optional)">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:lines="3"
                    android:minLines="2"
                    android:maxLines="8"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textSize="16sp"
                    app:counterEnabled="true"
                    android:id="@+id/reviewTextInput"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom">

            <com.google.android.material.button.MaterialButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.5"
                android:text="Submit Review"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:id="@+id/submitReviewButton"
                android:textSize="12sp"
                android:textColor="@color/cardBackground"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:backgroundTint="@color/colorPrimaryDark"/>

            <com.google.android.material.button.MaterialButton
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="Cancel"
                android:id="@+id/closePopupButton"
                android:textSize="12sp"
                android:textColor="@color/cardBackground"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:backgroundTint="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>